spring.application.name=demosecurity
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_securit_crud
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.level.org.springframework.jdbc.core=TRACE 