<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dogan - Access Denied</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 0;
            background-color: #f7f9fc;
        }

         h2 {
            font-size: 1.8em;
            color: #4a4a4a;
            margin-bottom: 20px;
            border-bottom: 2px solid #c0c0c0; /* Hafif bir alt çizgi */
            padding-bottom: 10px;
            width: fit-content;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="alert alert-danger col-xs-offset-1">
    <h2 class="h2">
        <strong class="text-danger"> Access Denied </strong> - You are not authorized to access this resource</h2>
    </div>
    <hr>
    <a th:href="@{/}" class="btn btn-secondary">Back to Home Page</a>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>


</body>
</html>