<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Custom Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 0;
            background-color: #f7f9fc;
        }

         h3 {
            font-size: 1.8em;
            color: #4a4a4a;
            margin-bottom: 20px;
            border-bottom: 2px solid #c0c0c0; /* Hafif bir alt çizgi */
            padding-bottom: 10px;
            width: fit-content;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        form {
            width: 350px;
            border: 2px solid rgba(200, 200, 200, 0.5); /* Daha soft ve şeffaf çerçeve */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Hafif bir gölge */
            background-color: #ffffff; /* Beyaz arka plan */
        }

        .alert {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 0.9em;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3 class="h3">My Custom Login Page</h3>

    <form class="form" th:action="@{/authenticateTheUser}" action="#" method="POST">
        <!-- Check for login error -->
        <div th:if="${param.error}" class="alert alert-danger col-xs-offset-1 ">
            <strong>Hata!</strong> Geçersiz kullanıcı adı veya şifre girdiniz.
        </div>
<!--        Check for Logout -->
        <div th:if="${param.logout}" class="alert alert-success col-xs-offset-1 ">
            You have been logged out
        </div>
        <p>
            <label class="col-form-label" for="inputUser6">User Name</label>
            <input id="inputUser6" type="text" name="username" class="form-control">
        </p>

        <p>
            <label class="col-form-label" for="inputPassword6">Password</label>
              <input type="password" id="inputPassword6" name="password" class="form-control">
        </p>

        <button type="submit" value="Login" class="btn btn-success btn-sm">Login</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
